# Variables
# Routing
TRAEFIK_URL=mydomain.diversityarrays.com
CERTSOLVER_EMAIL=isaccounts@diversityarrays.com

# Monitoring
PORTAINER_URL=mydomain.diversityarrays.com
GLANCES_URL=mydomain.diversityarrays.com
DOZZLE_URL=mydomain.diversityarrays.com

COMPOSE_FILE=docker-compose.yml:./services/service-ddnsupdater.yml:./services/service-dozzle.yml:./services/service-glances.yml:./services/service-portainer.yml